Algunos comentarios / datos:

DATOS DE ACCESO AL CPANEL.
Información de tu nueva cuenta:

Dominio: thk-avalos.com
Usuario: thkavalo
Password: oQ]1(1EtY9m2pQ
Plan: Inicial

DNS 1: NS1.WIROOS.COM
DNS 2: NS2.WIROOS.COM

Datos de acceso

Servidor FTP: thk-avalos.com
Usuario: thkavalo
Password: oQ]1(1EtY9m2pQ
Sitio web: http://www.thk-avalos.com
Panel de control: http://www.thk-avalos.com/cpanel
_____

LINK PARA BOTÓN DE INSTAGRAM: https://www.instagram.com/thk.avalos/

VIDEOS EN WEB > Aún no están, estarán cargados en un VIMEO (ni bien los tenga te comparto link completo)

GOOGLE MAPS > https://goo.gl/maps/18kLCJ3Fh3QXn4wo6 // <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.1052556914838!2d-58.48705808883593!3d-34.576203172851365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb667ea1a392d%3A0xa7a38afdc3a0c2b4!2s%C3%81valos%202183%2C%20C1431DPO%20CABA%2C%20Argentina!5e0!3m2!1ses!2sit!4v1681379277884!5m2!1ses!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


Me restaría enviarte la versión MOBILE pero hagamos foco en avanzar con esta primero!
Avisame si te falta algo más!
un beso,

Fede.
